FROM node:22.22.3-alpine AS build

WORKDIR /workspace

RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN npm ci

COPY . .
RUN npm run prisma:generate --workspace=@open-logistirio/api \
  && npm run build --workspace=@open-logistirio/api

FROM node:22.22.3-alpine AS runner

WORKDIR /workspace
ENV NODE_ENV=production

RUN apk add --no-cache mysql-client libxml2-utils \
  && addgroup -S openlog \
  && adduser -S openlog -G openlog

COPY --from=build /workspace/node_modules ./node_modules
COPY --from=build /workspace/apps/api/dist ./apps/api/dist
COPY --from=build /workspace/apps/api/prisma ./apps/api/prisma
COPY --from=build /workspace/apps/api/package.json ./apps/api/package.json

RUN mkdir -p /workspace/backups /workspace/storage/supporting-documents \
  && chown -R openlog:openlog /workspace/backups /workspace/storage
USER openlog

EXPOSE 3000
CMD ["node", "apps/api/dist/main.js"]
